# spring-sandbox

./: README.md  docker-compose.yaml  pom.xml
src/main/java/demo/spring/sandbox/: SandboxApplication.java
src/main/java/demo/spring/sandbox/client/: CalculatorClient.java  CountryInfoClient.java  InventoryClient.java  TemperatureClient.java
src/main/java/demo/spring/sandbox/config/: KafkaConfig.java  KafkaProducerConfig.java  MultiTenantMongoConfig.java  MultiTenantProperties.java  SoapConfig.java  TenantContext.java  TenantFilter.java
src/main/java/demo/spring/sandbox/controller/: CalculatorController.java  CountryController.java  InventoryController.java  OrderController.java  TempController.java  UserController.java
src/main/java/demo/spring/sandbox/listener/: InventoryListener.java
src/main/java/demo/spring/sandbox/model/: Order.java  User.java
src/main/java/demo/spring/sandbox/serializer/: OrderDeserializer.java  OrderSerializer.java
src/main/java/demo/spring/sandbox/service/: InventoryService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/wsdl/calc/: calculator.wsdl
src/main/resources/wsdl/temp/: temperature.wsdl
src/test/java/demo/spring/sandbox/: InventoryEndpointIT.java  InventoryListenerTest.java  OrderEndpointIT.java  SandboxApplicationTests.java
src/test/java/demo/spring/sandbox/config/: KafkaProducerTestConfig.java  KafkaTestConfig.java
src/test/java/demo/spring/sandbox/stubs/: InventoryClientStub.java
src/test/resources/: application-test.properties
