spring.application.name=sandbox
logging.level.org.springframework=INFO
logging.level.demo.spring.sandbox=DEBUG
server.port=8081
inventory.url=http://localhost:8087

logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Topics
kafka.topic.order=order_topic
kafka.order.consumer.group.id=order-consumer-group
kafka.order.listener.container=kafkaListenerContainerFactory

# Default database required for Spring startup
mongo.default.database=default

mongo.password=Wcp3caoqSwJfJjUU
mongo.uri=mongodb+srv://edmundackah:${mongo.password}@mongo-test-cluster.hgnmj.mongodb.net
spring.data.mongodb.uri=${mongo.uri}/${mongo.default.database}

# Tenant-specific settings
multi-tenant.mongo.tenants[0].tenant=demo
multi-tenant.mongo.tenants[0].database=demoMultiTenant
multi-tenant.mongo.tenants[1].tenant=nwb
multi-tenant.mongo.tenants[1].database=sampleDbNWB
multi-tenant.mongo.tenants[2].tenant=rbs
multi-tenant.mongo.tenants[2].database=sampleDbRBS
multi-tenant.mongo.tenants[3].tenant=test
multi-tenant.mongo.tenants[3].database=test-db