spring.application.name=sandbox
logging.level.org.springframework=DEBUG
server.port=8081
inventory.url=http://localhost:8087

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.auto-offset-reset=earliest