spring.application.name=sandbox
logging.level.org.springframework=INFO
logging.level.demo.spring.sandbox=DEBUG
server.port=8081
inventory.url=http://localhost:8087

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Topics
kafka.topic.order=order_topic

# MongoDB common settings
mongo.tenants=nwb,rbs,rbsi,demo

# Default database required for Spring startup
mongo.default.database=default

mongo.password=super_secret_password
mongo.uri=mongodb+srv://user1:${mongo.password}@cluster.k9aq.mongodb.net
spring.data.mongodb.uri=${mongo.uri}/${mongo.default.database}

# Tenant-specific settings
multi-tenant.mongo.tenants[demo].database=demoMultiTenant
multi-tenant.mongo.tenants[nwb].database=sampleDbNWB
multi-tenant.mongo.tenants[rbs].database=sampleDbRBS
multi-tenant.mongo.tenants[rbsi].database=test-db